<UserControl
    x:Class="CSharpDemo.Views.AlgorithmTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scottplot="http://schemas.scottplot.net/2008/xaml/presentation"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    x:Name="TargetUserControl"
    d:DataContext="{d:DesignInstance Type=vm:AlgorithmTestViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <hc:TextBox
                    Height="35"
                    hc:InfoElement.Placeholder="请选择传感器配置文件"
                    hc:InfoElement.ShowClearButton="True"
                    Background="{DynamicResource ThirdBgBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Text="{Binding ConfigFilePath}" />

                <UniformGrid Margin="3" Columns="5">
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding Config.PipeMaterial, StringFormat={}管材：{0}}" />
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding Config.PipeDiameter, StringFormat={}管径：{0}mm}" />
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding Config.PipeLength, StringFormat={}管长：{0}m}" />
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding Config.LowFrequency, StringFormat={}低频：{0}Hz}" />
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding Config.HighFrequency, StringFormat={}高频：{0}Hz}" />
                </UniformGrid>
            </StackPanel>

            <Button
                Grid.Column="1"
                Height="35"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Command="{Binding SelectParamConfigFileCommand}"
                Content="导入传感器配置"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <hc:TextBox
                    Height="35"
                    hc:InfoElement.Placeholder="请选择传感器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    Background="{DynamicResource ThirdBgBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Text="{Binding SensorDataPath}" />

                <UniformGrid Margin="3" Columns="2">
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding FirstSensorData.Length, StringFormat={}传感器1数据量：{0}}" />
                    <TextBlock Foreground="{StaticResource PrimaryBrush}"
                               Text="{Binding SecondSensorData.Length, StringFormat={}传感器2数据量：{0}}" />
                </UniformGrid>
            </StackPanel>

            <Button
                Grid.Column="1"
                Height="35"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Command="{Binding ImportSensorDataCommand}"
                Content="导入传感器数据"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="ShowCrossLineCheckBox"
                Grid.Column="0"
                Content="显示十字标线"
                FontSize="18"
                Foreground="{DynamicResource ForegroundBrush}"
                IsChecked="True" />

            <CheckBox
                x:Name="ShowGridLineCheckBox"
                Grid.Column="1"
                Content="显示网格线"
                FontSize="18"
                Foreground="{DynamicResource ForegroundBrush}"
                IsChecked="True" />

            <ProgressBar
                Grid.Column="2"
                Height="5"
                Maximum="300"
                Style="{x:Null}"
                Value="{Binding EscapedTime}" />

            <Button
                Grid.Column="3"
                Height="35"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding StartCalculateCommand}"
                Content="开始计算"
                FontSize="16"
                IsEnabled="{Binding IsCalculateEnabled}"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10">
            <scottplot:WpfPlot x:Name="ScottplotView" />
        </Grid>
    </Grid>
</UserControl>