<UserControl
    x:Class="CSharpDemo.Views.AlgorithmTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scottplot="http://schemas.scottplot.net/2008/xaml/presentation"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    x:Name="TargetUserControl"
    d:DataContext="{d:DesignInstance Type=vm:AlgorithmTestViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    Background="{DynamicResource ThirdBgBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush}" />

                <Button
                    x:Name="ImportRedDataButton"
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Content="导入红色传感器数据"
                    FontSize="16"
                    Style="{StaticResource ButtonDashedDanger}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    Background="{DynamicResource ThirdBgBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush}" />

                <Button
                    x:Name="ImportBlueDataButton"
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Content="导入蓝色传感器数据"
                    FontSize="16"
                    Style="{StaticResource ButtonDashedPrimary}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="CrossLineCheckBox"
                Grid.Column="0"
                Content="十字标线"
                FontSize="18"
                Foreground="{DynamicResource ForegroundBrush}"
                IsChecked="True" />

            <Button
                x:Name="StartCalculateButton"
                Grid.Column="1"
                Height="35"
                Content="开始计算"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <scottplot:WpfPlot x:Name="ScottPlotView" />
        </Grid>
    </Grid>
</UserControl>