<UserControl
    x:Class="CSharpDemo.Views.AudioAnalyzerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:CSharpDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AudioAnalyzerViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                Grid.Column="0"
                Height="35"
                HorizontalAlignment="Stretch"
                hc:InfoElement.Placeholder="请选择需要可视化的音频文件"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource ThirdBgBrush}"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="{Binding AudioFilePath, Mode=OneWay}" />

            <Button
                Grid.Column="1"
                Height="35"
                Margin="8,0,0,0"
                Command="{Binding SelectAudioCommand}"
                Content="选择文件"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="1" />

        <Grid Grid.Row="2" Background="Black">
            <ctrl:AudioWaveformRender
                CurrentPosition="{Binding CurrentPosition}"
                PositionChangedCommand="{Binding PositionChangedCommand}"
                TotalDuration="{Binding TotalDuration}"
                WaveformData="{Binding WaveformData}" />

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="时域图"
                Style="{StaticResource ButtonDashedInfo}" />
        </Grid>

        <Grid Grid.Row="4" Background="Black">
            <ctrl:AudioSpectrumRender FftSize="2048" WaveformData="{Binding WaveformData}" />

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="频域图"
                Style="{StaticResource ButtonDashedInfo}" />
        </Grid>
    </Grid>
</UserControl>