<UserControl
    x:Class="CSharpDemo.Views.AudioVisualizerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                x:Name="AudioFilePathTextBox"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                hc:InfoElement.Placeholder="请选择需要可视化的音频文件"
                hc:InfoElement.ShowClearButton="True" />

            <Button
                x:Name="SelectAudioButton"
                Grid.Column="1"
                Margin="8,0,0,0"
                Content="选择文件" />
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar
                x:Name="DurationProgressBar"
                Height="3"
                BorderThickness="0"
                Style="{x:Null}" />

            <Border
                Grid.Row="0"
                Padding="10,0"
                HorizontalAlignment="Center"
                Background="{StaticResource PrimaryBrush}"
                CornerRadius="8">
                <TextBlock
                    x:Name="CurrentPositionTextBlock"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="00:00/00:00" />
            </Border>
        </Grid>

        <Grid
            x:Name="AudioCircularPanel"
            Grid.Row="4"
            Background="Black">
            <Path x:Name="CircularPath" />
        </Grid>

        <Grid
            x:Name="AudioCurvePanel"
            Grid.Row="6"
            Background="Black">
            <Rectangle Name="TopBorder" VerticalAlignment="Top" />
            <Rectangle Name="BottomBorder" VerticalAlignment="Bottom" />
            <Rectangle Name="LeftBorder" HorizontalAlignment="Left" />
            <Rectangle Name="RightBorder" HorizontalAlignment="Right" />
            <Path x:Name="AudioCurvePath" />
        </Grid>

        <Grid
            x:Name="AudioStripPanel"
            Grid.Row="8"
            Background="Black">
            <Path x:Name="StripsPath" />
        </Grid>
    </Grid>
</UserControl>