<UserControl
    x:Class="CSharpDemo.Views.TransmitValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TransmitValueViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    Background="White"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="0,5">
            <Button
                Height="35"
                Margin="5,0,0,0"
                Command="{Binding DelegateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Content="打开Delegate传值窗口"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <hc:TextBox
                Height="35"
                Margin="5,0"
                hc:InfoElement.ShowClearButton="True"
                FontSize="16"
                Text="{Binding DelegateValue}" />
        </DockPanel>

        <DockPanel>
            <Button
                Height="35"
                Margin="5,0,0,0"
                Command="{Binding EventCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Content="打开Event传值窗口"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <hc:TextBox
                Height="35"
                Margin="5,0"
                hc:InfoElement.ShowClearButton="True"
                FontSize="16"
                Text="{Binding EventValue}" />
        </DockPanel>
    </StackPanel>
</UserControl>